<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><title>Writing — Shivanand Velmurugan — Product leader. Systems thinker.</title><meta name=description content="Shiva. Product leader at Microsoft, building the Schema Registry for real-time data at planetary scale. Systems thinker, founder of FriedSilicon. Vancouver, BC."><link rel=canonical href=https://shiv.me/posts/><link rel=icon href=/favicon.ico sizes=any><meta property="og:type" content="website"><meta property="og:url" content="https://shiv.me/posts/"><meta property="og:title" content="Writing"><meta property="og:description" content="Shiva. Product leader at Microsoft, building the Schema Registry for real-time data at planetary scale. Systems thinker, founder of FriedSilicon. Vancouver, BC."><meta property="og:image" content="https://shiv.me/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@shiva"><link rel=alternate type=application/rss+xml href=https://shiv.me/posts/index.xml title="Shivanand Velmurugan — Product leader. Systems thinker."><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel=stylesheet><link rel=stylesheet href=/css/duality.css></head><body><div class=page><div class=wrap><nav><a href=/ class=mk>shiv.me</a>
<span class=right><span class=links><a class="lnk active" href=/posts/>writing</a>
<a class=lnk href=/projects/>projects</a>
<a class=lnk href=/photos/>photos</a>
<a class=lnk href=/reading/>reading</a>
</span><span class=switch id=switch role=switch aria-label="Switch to Hacker mode" aria-checked=false tabindex=0><span class="prod on">Product</span><span class=hack>Hacker</span>
</span><button class=toggle id=toggle aria-label="Toggle theme">☀</button></span></nav><header class=sub-hero><div class=tag>// writing</div><h1>Writing<span class=dot>.</span></h1><p class=soon>Essays and notes — on life, software, the making of software, and its impact on life. Mirrored on <a href=https://shivan.substack.com/>Substack</a>.</p></header><section><div class=post-rows><a class=note href=/posts/2026/from-digger-to-deepseek/><b>From Digger to DeepSeek: A Quest for Local Silicon</b><span>Jun 7, 2026 — Vibe-coding a 13-model benchmark harness to test the limits of local inference on a 16GB Mac Mini.</span></a>
<a class=note href=/posts/2026/the-last-10-feet/><b>The Last 10 Feet</b><span>Feb 8, 2026 — decline in customer obsession in the west, while asia still cares</span></a>
<a class=note href=/posts/2025/the-undone-made-possible/><b>The undone made possible</b><span>Jun 7, 2025 — How AI helped a chronic procrastinator complete two decade-old projects</span></a>
<a class=note href=/posts/2025/the-insanity-continuum/><b>The insanity continuum</b><span>Apr 9, 2025 — more insanity ensues as Trump trashes through the world economy and the rules-based order</span></a>
<a class=note href=/posts/2025/chaos-bias-and-sadness/><b>Chaos, Bias, and Sadness</b><span>Feb 23, 2025 — Chaos, Bias, and Sadness</span></a>
<a class=note href=/posts/2025/beginnings-once-more/><b>Beginnings, once more</b><span>Feb 1, 2025 — Beginnings, once more</span></a>
<a class=note href=/posts/2016/year-end-recap/><b>2016 year-end recap</b><span>Dec 31, 2016 — 2016 year-end recap</span></a>
<a class=note href=/posts/2016/working-with-large-c-codebases/><b>Working with large C codebases</b><span>Dec 29, 2016 — Time saving bash aliases for a C developer</span></a>
<a class=note href=/posts/2016/elixir-crash-course/><b>Elixir - A crash course</b><span>Nov 6, 2016 — Basics in Elixir, especially the deviations from the norm</span></a>
<a class=note href=/posts/2016/use-linux-learn-new-things/><b>Use Linux, learn new things</b><span>Jul 10, 2016 — Use Linux. It encourages learning new things, and new ways to do old things</span></a>
<a class=note href=/posts/2016/battle-of-the-static-site-generators-1/><b>Battle of the static site generators</b><span>Feb 10, 2016 — Battle of the static site generators - 1. Bye bye, Jekyll. Hello, Hugo!</span></a>
<a class=note href=/posts/2016/jan-goal-update/><b>A month flies by</b><span>Jan 31, 2016 — A month flies by</span></a>
<a class=note href=/posts/2016/goals-for-2016/><b>Goals for 2016</b><span>Jan 5, 2016 — Goals for 2016</span></a>
<a class=note href=/posts/2014/thoughts-on-ello/><b>Thoughts on ello</b><span>Sep 30, 2014 — Thoughts on ello</span></a>
<a class=note href=/posts/2014/my-eiffel-tower/><b>My Eiffel Tower</b><span>Jul 15, 2014 — My Eiffel Tower</span></a>
<a class=note href=/posts/2014/rid-of-passwords/><b>Getting rid of passwords</b><span>Jul 14, 2014 — Getting rid of passwords</span></a>
<a class=note href=/posts/2014/ink-rotation-april-2014/><b>Ink rotation - April 2014</b><span>Apr 23, 2014 — Ink rotation - April 2014</span></a>
<a class=note href=/posts/2014/git-status-multiple-directories/><b>Getting git status on multiple directories</b><span>Mar 31, 2014 — Getting git status on multiple directories</span></a>
<a class=note href=/posts/2014/obvious-but-not/><b>Somethings should be obvious, but are not, obviously</b><span>Feb 14, 2014 — Somethings should be obvious, but are not, obviously</span></a>
<a class=note href=/posts/2014/bitcoins-new-languages-freedom-and-other-things/><b>Bitcoins, new languages, freedom and other things</b><span>Jan 27, 2014 — Bitcoins, new languages, freedom and other things</span></a>
<a class=note href=/posts/2014/tele-conf/><b>Those wonderful tele-conference meetings</b><span>Jan 25, 2014 — Those wonderful tele-conference meetings</span></a>
<a class=note href=/posts/2014/2013-on-twitter-a-recap/><b>2013 on twitter - a recap</b><span>Jan 2, 2014 — 2013 on twitter - a recap</span></a>
<a class=note href=/posts/2013/malaise-of-large-companies/><b>Malaise of large companies</b><span>Dec 28, 2013 — Malaise of large companies</span></a>
<a class=note href=/posts/2013/how-to-apologize-to-your-users/><b>How to apologize to your users</b><span>Jul 21, 2013 — How to apologize to your users</span></a>
<a class=note href=/posts/2013/inky-obsessions/><b>Inky obsessions</b><span>May 13, 2013 — Inky obsessions</span></a></div><div class=pager><span></span><a class=next href=/posts/page/2/>older ▸</a></div></section><footer><span>© Shivanand Velmurugan</span>
<span>Vancouver, BC · built on fried silicon</span></footer></div></div><script src=/js/duality.js></script></body></html>